package com.example.animeselect; // поменяйте на ваш пакет
import android.os.Bundle;
import android.widget.ListView;
import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;
import android.content.Intent;
import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    private final String[] animeNames = {"Naruto", "One Piece", "Attack on Titan", "My Hero Academia", "Demon Slayer", "Death Note", "Sword Art Online", "Berserk", "Bleach", "HunterXHunter", "Tokyo Ghoul"};
    private final int[] animeImages = {R.drawable.naruto, R.drawable.onepiece, R.drawable.attack_on_titan, R.drawable.my_hero_academia, R.drawable.demon_slayer, R.drawable.death_note, R.drawable.sword_art_online, R.drawable.berserk, R.drawable.bleach, R.drawable.hunter, R.drawable.ghoul};
    private final String[] animeDescriptions = {
            "Наруто — это японское аниме и манга, созданные Масаши Кисимото. История сосредоточена вокруг молодого ниндзя по имени Наруто Узумаки, который мечтает стать сильнейшим ниндзя и получить признание в своей деревне, а также стать Hokage — лидером деревни. \n" +
                    "\n" +
                    "Сюжет исследует темы дружбы, преданности и преодоления трудностей. Наруто родился с демонем-лисом внутри себя, что сделало его изгоем в обществе. Он сражается с различными врагами, учится новым техникам и развивает свои способности, в то время как вокруг него разворачиваются сложные интриги и битвы.\n" +
                    "\n" +
                    "Аниме также показывает путь его друзей и соперников, таких как Саске Учиха и Сакура Харуно, исследуя их отношения и рост. Наруто стал культовым произведением, заслужившим огромную популярность по всему миру.",
            "Ван Пис — это японское аниме и манга, созданные Эйичиро Ода. Сюжет рассказывает о приключениях Монки Д. Луффи и его команды пиратов, известных как \"Морская команда Луффи\", в их поисках легендарного сокровища — Ван Пис. Луффи, наделенный способностью растягиваться благодаря фрукту Гому Гому, мечтает стать Пиратом Королем.\n" +
                    "\n" +
                    "История разворачивается в красочном мире, полном экзотических островов, опасных врагов и уникальных способностей, называемых \"дьявольскими фруктами\". Команда Луффи включает разношерстных персонажей, каждый из которых имеет свои мечты и цели. Аниме исследует темы дружбы, свободы и приключений, а также затрагивает трудные выборы и моральные конфликты.\n" +
                    "\n" +
                    "Ван Пис стал одним из самых популярных и продолжительных аниме-сериалов в истории, завоевав огромную поклонническую базу по всему миру.",
            "Атака Титанов — это японское аниме и манга, созданные Хадзимэ Исаямой. Сюжет разворачивается в мире, где человечество находится на грани вымирания из-за гигантских существ, известных как титаны, которые пожирают людей. Чтобы защититься, оставшиеся люди живут в огромных стенах.\n" +
                    "\n" +
                    "История сосредоточена на Эрене Йегере, его сестре Микасе Аккерман и друге Армином Арлертом. После нападения титанов на их город Эрен решает вступить в военные силы и сражаться, чтобы уничтожить титанов и раскрыть тайны, окружающие их происхождение. Сюжет полон неожиданных поворотов, темных моментов и глубоких моральных дилемм.\n" +
                    "\n" +
                    "Атака Титанов исследует темы свободы, жертвы и человеческой природы, а также представлена масштабная и богатая мифология. Аниме получило большую популярность благодаря своей захватывающей истории, динамичному экшену и ярким персонажам.",
            "Моя Геройская Академия — это японская манга и аниме, созданные Коухи Хорикоши. Сюжет происходит в мире, где почти у всех людей есть суперспособности, известные как \"манифестации\". Главный герой, Изуку Мидория, родился без способностей, но мечтает стать героем, как его кумир, Всезнайка.\n" +
                    "\n" +
                    "После встречи со Всезнайкой, который передает ему свою силу, Изуку поступает в академию для подготовки героев — UA. Вместе с друзьями и соперниками он проходит обучение, сражается с злодеями и раскрывает тайны, окружающие мир. \n" +
                    "\n" +
                    "Аниме сочетает в себе экшен, драму и комедию, исследуя темы дружбы, упорства и ответственности. Сериал привлекает зрителей своим ярким стилем, разнообразными персонажами и захватывающими битвами.",
            "Клинок, рассекающий демонов — это японская манга и аниме, созданные Коеем Харакоси. Сюжет рассказывает о молодом парне по имени Танидзиро Камадо, который после гибели своей семьи от демонов решает стать истребителем демонов, чтобы защитить других людей и найти способ вернуть свою сестру Нэзуко, которая сама стала демоном.\n" +
                    "\n" +
                    "Танидзиро присоединяется к отряду истребителей демонов и проходит через множество испытаний на пути к своей цели. Аниме сочетает в себе элементы экшена, фэнтези и драмы, с акцентом на важность семьи, дружбы и мужества. Высококачественная анимация и эмоциональные моменты делают его востребованным среди зрителей.",
            "Тетрадь смерти — это японская манга, созданная Цугуми Оба и Такэси Обатой. История сосредоточена вокруг школьника Лайта Ягами, который находит таинственную тетрадь, обладающую силой убивать людей, если записать в нее их имя. Убедившись в правдивости её силы, Лайт решает использовать тетрадь для очищения мира от преступности, став \"богом нового мира\".\n" +
                    "\n" +
                    "Однако его действия привлекают внимание детективов, включая загадочного Кира, который начинает охотиться на него. Сюжет исследует темы морали, справедливости и ценности жизни, наполняясь напряженными противостояниями и интеллектуальными играми между Лайтом и его противниками. Манга и её аниме-адаптация стали культовыми, получив признание за глубокую проработку персонажей и философские вопросы.",
            "Мастера меча онлайн — это японская серия аниме и ранобэ, созданная Рекою Кодзимой. Сюжет разворачивается в 2022 году, когда игроки погружаются в виртуальную реальность MMORPG под названием Sword Art Online. Однако они вскоре обнаруживают, что не могут выйти из игры, и если персонаж умрёт в игре, это приведёт к реальной смерти игрока.\n" +
                    "\n" +
                    "Главный герой, Кирито, — опытный геймер, который решает освободить себя и других игроков, исследуя мир Айзера, сражаясь с монстрами и проходя подземелья. В процессе он встречает множество других персонажей и заводит близкие отношения, включая роман с Асуней, одной из главных героинь.\n" +
                    "\n" +
                    "Аниме сочетает элементы приключений, фэнтези и романтики, задавая вопросы о реальности и виртуальности, а также исследуя человеческие связи в сложных условиях. Серия приобрела огромную популярность и стала значимым явлением в мире аниме.",
            "Берсерк — это тёмное фэнтези-аниме, основанное на манге Кентаро Миуры. История вращается вокруг Гатса, величественного воителя, который путешествует по жестокому миру, полному демонов и коррумпированных людей. Гатс владеет огромным мечом и ищет мести за предательство своего друга и бывшего союзника Грифита.\n" +
                    "\n" +
                    "Аниме исследует темы предательства, зла, дружбы и борьбы за выживание, а также глубокие психологические аспекты персонажей. Его жестокость и мрачная атмосфера делают \"Берсерка\" культовым произведением в мире аниме и манги. \n" +
                    "\n" +
                    "Существует несколько адаптаций, включая 90-х годов и современные фильмы.",
            "Блич — это аниме, основанное на одноимённой манге Тайто Кубо. Главный герой, Ичиго Куросаки, — подросток с необычной способностью видеть духов. Однажды он встречает Симплект, лёгпризе и защитника душ, которая передаёт ему силу Хирока, позволяя Ичиго стать защитником мира живых и духов.\n" +
                    "\n" +
                    "История полна битв с различными врагами, включая Исчезнувших и другие сверхъестественные существа. Сюжет затрагивает темы дружбы, самопознания и ответственности, а также исследует развитие персонажей и их взаимоотношения. \n" +
                    "\n" +
                    "Блич известен своими динамичными боями, уникальными персонажами и богатым миром, что сделало его популярным среди фанатов аниме по всему миру.",
            "Хантер х Хантер — это аниме, основанное на манге Ёсихиро Тогаши. Главный герой, Гон Фрикс, — молодой мальчик, стремящийся стать Хантером, элитным искателем приключений, чтобы найти своего отца, который тоже был Хантером. \n" +
                    "\n" +
                    "В ходе путешествия Гон встречает различных персонажей, таких как Килуа, Леви и другие, и вместе с ними он проходит экзамен Хантера и сталкивается с множеством испытаний и врагов. Сюжет включает в себя элементы приключений, схваток и стратегии, а также исследует темы дружбы, предательства и саморазвития.\n" +
                    "\n" +
                    "Аниме известно своим глубоким сюжетом, разнообразными арками и развитой системой боёв, что делает его уникальным в своем жанре и популярным среди поклонников.",
            "Токийский гуль — это аниме, основанное на манге Суй Исиды. Сюжет вращается вокруг Канэки Кен, обычного студента, который после встречи с загадочной девушкой, оказывается втянут в мир гулей — существ, питающихся человеческой плотью.\n" +
                    "\n" +
                    "После неудачной операции Канэки получает часть тела гулей и вынужден присоединиться к их обществу, испытывая внутренние конфликты между своей человеческой природой и новыми инстинктами. Аниме исследует темы идентичности, морали и выживания, а также показывает противостояние между гулей и людьми.\n" +
                    "\n" +
                    "Токийский гуль выделяется мрачной атмосферой, яркими персонажами и оригинальным подходом к жанру ужасов, завоевывая популярность среди зрителей."
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ListView listView = findViewById(R.id.listView);
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, animeNames);
        listView.setAdapter(adapter);

        listView.setOnItemClickListener((parent, view, position, id) -> {
            Intent intent = new Intent(MainActivity.this, DetailActivity.class);
            intent.putExtra("title", animeNames[position]);
            intent.putExtra("image", animeImages[position]);
            intent.putExtra("description", animeDescriptions[position]);
            startActivity(intent);
        });
    }
}
